<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:background="#00a1e9"
            android:id="@+id/tv_news"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="40dp"
            android:text="新闻"
            android:textSize="15sp" />


        <TextView
            android:textColor="@color/wordcolor_original"
            android:background="#00abec"
            android:id="@+id/tv_grade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="40dp"
            android:text="成绩"
            android:textSize="15sp" />


        <TextView
            android:textColor="@color/wordcolor_original"
            android:background="#00b9ef"
            android:id="@+id/tv_credit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="40dp"
            android:text="学分"
            android:textSize="15sp" />

        <TextView
            android:textColor="@color/wordcolor_original"
            android:background="#6bc9f3"
            android:id="@+id/tv_course"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="40dp"
            android:text="课表"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
