<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/blue2">
    <TextView
        android:text="郝俊卿"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/titlename"
        android:text="口袋工程"
        android:textSize="20sp"
        android:textColor="@color/wordcolor_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/tv_funcmenu"
            android:text="2015-2016学年第二学期"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            />
    </FrameLayout>

</RelativeLayout>